# WaveReader

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wavereader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maciel/wavereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavereader/: MainActivity.kt  WaveApp.kt  WaveReaderApplication.kt  WaveViewModel.kt
app/src/main/java/com/example/wavereader/data/: AppContainer.kt  HistoryRepository.kt  RecordSessionRepository.kt  Screen.kt  WaveApiRepository.kt  ZipApiRepository.kt
app/src/main/java/com/example/wavereader/manager/: Manager.kt
app/src/main/java/com/example/wavereader/model/: GraphDisplayOptions.kt  HistoryFilterState.kt  HistoryRecord.kt  MeasuredWaveData.kt  WaveApiQuery.kt  WaveDataResponse.kt  ZipDataResponse.kt
app/src/main/java/com/example/wavereader/network/: WaveApiService.kt  ZipApiService.kt
app/src/main/java/com/example/wavereader/sensors/: Calculations.kt  ProcessData.kt  SensorActivity.kt
app/src/main/java/com/example/wavereader/testData/: fakeMeasuredWaveData.kt  fakeRawData.kt  fakeSensorData.kt  fakeSensorViewModel.kt  fakeWaveApiData.kt
app/src/main/java/com/example/wavereader/ui/: Graph.kt  GraphPainter.kt  HistoryScreen.kt  RecordScreen.kt  SearchScreen.kt  graph.kt
app/src/main/java/com/example/wavereader/ui/auth/: LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/wavereader/ui/components/: Composables.kt  FilterControls.kt
app/src/main/java/com/example/wavereader/ui/graph/: Graph.kt  GraphPainter.kt  HistoryGraph.kt  SensorGraph.kt  ServiceGraph.kt
app/src/main/java/com/example/wavereader/ui/history/: HistoryFilterPanel.kt  HistoryScreen.kt
app/src/main/java/com/example/wavereader/ui/main/: HistoryScreen.kt  InfoScreen.kt  MainScreen.kt  MapScreen.kt  RecordScreen.kt  SearchScreen.kt
app/src/main/java/com/example/wavereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wavereader/utils/: Calculations.kt  DataExport.kt  RequestLocationPermissions.kt  WaveTrends.kt
app/src/main/java/com/example/wavereader/viewmodels/: HistoryViewModel.kt  LocationViewModel.kt  SensorViewModel.kt  ServiceViewModel.kt  UiState.kt  WaveViewModel.kt
app/src/main/java/com/example/wavereader/waveCalculator/: Calculations.kt
app/src/main/java/com/maciel/wavereader/: MainActivity.kt  WaveApp.kt  WaveReaderApplication.kt
app/src/main/java/com/maciel/wavereader/data/: AppContainer.kt  FirestoreRepository.kt  HistoryRepository.kt  RecordSessionRepository.kt  WaveApiRepository.kt
app/src/main/java/com/maciel/wavereader/model/: GraphDisplayOptions.kt  HistoryFilterState.kt  HistoryRecord.kt  MeasuredWaveData.kt  WaveApiQuery.kt  WaveDataResponse.kt
app/src/main/java/com/maciel/wavereader/network/: WaveApiService.kt
app/src/main/java/com/maciel/wavereader/processing/: SensorDataSource.kt  WaveDataProcessor.kt
app/src/main/java/com/maciel/wavereader/ui/auth/: LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/maciel/wavereader/ui/components/: Composables.kt  FilterControls.kt  LocationSearchField.kt
app/src/main/java/com/maciel/wavereader/ui/graph/: Graph.kt  GraphPainter.kt  HistoryGraph.kt  SensorGraph.kt  ServiceGraph.kt
app/src/main/java/com/maciel/wavereader/ui/main/: HistoryScreen.kt  InfoScreen.kt  MainScreen.kt  MapScreen.kt  RecordScreen.kt  SearchScreen.kt
app/src/main/java/com/maciel/wavereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maciel/wavereader/utils/: Calculations.kt  DataExport.kt  FFT.kt  RequestLocationPermissions.kt  WaveTrends.kt
app/src/main/java/com/maciel/wavereader/viewmodels/: HistoryViewModel.kt  LocationViewModel.kt  SensorViewModel.kt  ServiceViewModel.kt  UiState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/wavereader/: CalculationsTest.kt  ExampleUnitTest.kt  SensorCalculationsTest.kt
app/src/test/java/com/maciel/wavereader/: ExampleUnitTest.kt  SensorCalculationsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
